springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/
server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

//spring.datasource.url=jdbc:mysql://localhost:3306/test01?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8

spring.datasource1.url=jdbc:mysql://database-1-replica-1.cbdrwd6s4drr.us-west-2.rds.amazonaws.com
spring.datasource1.username=root
spring.datasource1.password=rootroot


spring.datasource2.url=jdbc:mysql://database-1-replica-1.cbdrwd6s4drr.us-west-2.rds.amazonaws.com
spring.datasource2.username=root
spring.datasource2.password=rootroot
